{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/map/map",
    "pages/my/my",
    "pages/post/post",
    "pages/about/about",
    "pages/postadd/postadd",
    "pages/postmy/postmy",
    "pages/postnews/postnews"
  ],
  "usingComponents": {
    "cu-custom": "/static/colorui/components/cu-custom"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小岞",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}